sites/nocturnl.com/static/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7	--><!--if IE 7html.no-js.lt-ie9.lt-ie8	--><!--if IE 8html.no-js.lt-ie9	--><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Nocturnl by DrWicked</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!--* This demo was prepared for you by Petr Tichy - Ihatetomatoes.net
* Want to see more similar demos and tutorials?
* Help by spreading the word about Ihatetomatoes blog.
* Facebook - https://www.facebook.com/ihatetomatoesblog
* Twitter - https://twitter.com/ihatetomatoes
* Google+ - https://plus.google.com/u/0/109859280204979591787/about
--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.7.1.min.js"></script><style type="text/css">body {
font-family: 'Open Sans', sans-serif;
}</style></head><body class="loading"><!--if lt IE 7p.chromeframe
	| You are using an
	strong outdated
	| browser. Please
	a(href="http://browsehappy.com/") upgrade your browser
	| or
	a(href="http://www.google.com/chromeframe/?redirect=true") activate Google Chrome Frame
	| to improve your experience.--><div id="preload"><img src="img/shrum1.jpg"><img src="img/shrum2.png"><img src="img/shrum3.jpg"><img src="img/shrum4.jpg"></div><main><section id="slide-1" class="homeSlide"><div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1" class="bcg"><div class="hsContainer"><div data-center="bottom: 200px; opacity: 1" data-top="bottom: 1200px; opacity: 0" data-anchor-target="#slide-1 h2" class="hsContent"><h2>nocturnl is cozy magic</h2><p>Coming soon to <a href="http://etsy.com">etsy</a></p></div></div></div></section><div class="interstice">Test of interstitial div</div><section id="slide-2" class="homeSlide"><div data-center="background-position: 50% 10px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-2" class="bcg"><div class="hsContainer"><div data-center="opacity: 1" data-center-top="opacity: 0" data--100-bottom="opacity: 0;" data-anchor-target="#slide-2" class="hsContent"><h2>a deep woods domestic oasis</h2><p>Put it in a dark corner for some fungal zen</p></div></div></div></section><section id="slide-3" class="homeSlide"><div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-3" class="bcg"><div class="hsContainer"><div data--50-bottom="opacity: 0;" data--200-bottom="opacity: 1;" data-center="opacity: 1" data-200-top="opacity: 0" data-anchor-target="#slide-3 h2" class="hsContent"><h2>luminous fungus</h2></div></div></div></section><section id="slide-4" class="homeSlide"><div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-4" class="bcg"><div class="hsContainer"><div data-bottom-top="opacity: 0" data-25p-top="opacity: 0" data-top="opacity: 1" data-anchor-target="#slide-4" class="hsContent"><h2>lambent night light</h2></div></div></div></section></main><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')</script><script src="js/imagesloaded.js"></script><script src="js/skrollr.js"></script><script src="js/enquire.min.js"></script><script src="js/_main.js"></script></body></html>

sites/nocturnl.com/static/index.pug
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7	
//if IE 7
	html.no-js.lt-ie9.lt-ie8	
//if IE 8
	html.no-js.lt-ie9	
// [if gt IE 8] <!
html.no-js
	// <![endif]
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		title Nocturnl by DrWicked
		meta(name="description", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		link(rel="author", href="https://plus.google.com/u/0/109859280204979591787/about")
		// Place favicon.ico and apple-touch-icon.png in the root directory
		//
						* This demo was prepared for you by Petr Tichy - Ihatetomatoes.net
						* Want to see more similar demos and tutorials?
						* Help by spreading the word about Ihatetomatoes blog.
						* Facebook - https://www.facebook.com/ihatetomatoesblog
						* Twitter - https://twitter.com/ihatetomatoes
						* Google+ - https://plus.google.com/u/0/109859280204979591787/about
					
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/main.css")
		script(src="js/vendor/modernizr-2.7.1.min.js")
		style(type="text/css").
			body {
			font-family: 'Open Sans', sans-serif;
			}
	body.loading
		//if lt IE 7
			p.chromeframe
				| You are using an
				strong outdated
				| browser. Please
				a(href="http://browsehappy.com/") upgrade your browser
				| or
				a(href="http://www.google.com/chromeframe/?redirect=true") activate Google Chrome Frame
				| to improve your experience.
		#preload
			img(src="img/shrum1.jpg")
			img(src="img/shrum2.png")
			img(src="img/shrum3.jpg")
			img(src="img/shrum4.jpg")
		main
			section#slide-1.homeSlide
				.bcg(data-center="background-position: 50% 0px;", data-top-bottom="background-position: 50% -100px;", data-anchor-target="#slide-1")
					.hsContainer
						.hsContent(data-center="bottom: 200px; opacity: 1", data-top="bottom: 1200px; opacity: 0", data-anchor-target="#slide-1 h2")
							h2 nocturnl is cozy magic
							p Coming soon to <a href="http://etsy.com">etsy</a>
			.interstice
				| Test of interstitial div
			section#slide-2.homeSlide
				.bcg(data-center="background-position: 50% 10px;", data-top-bottom="background-position: 50% -100px;", data-bottom-top="background-position: 50% 100px;", data-anchor-target="#slide-2")
					.hsContainer
						.hsContent(data-center="opacity: 1", data-center-top="opacity: 0", data--100-bottom="opacity: 0;", data-anchor-target="#slide-2")
							h2 a deep woods domestic oasis
							p Put it in a dark corner for some fungal zen
			section#slide-3.homeSlide
				.bcg(data-center="background-position: 50% 0px;", data-top-bottom="background-position: 50% -100px;", data-bottom-top="background-position: 50% 100px;", data-anchor-target="#slide-3")
					.hsContainer
						.hsContent(data--50-bottom="opacity: 0;", data--200-bottom="opacity: 1;", data-center="opacity: 1", data-200-top="opacity: 0", data-anchor-target="#slide-3 h2")
							h2 luminous fungus
			section#slide-4.homeSlide
				.bcg(data-center="background-position: 50% 0px;", data-top-bottom="background-position: 50% -100px;", data-bottom-top="background-position: 50% 100px;", data-anchor-target="#slide-4")
					.hsContainer
						.hsContent(data-bottom-top="opacity: 0", data-25p-top="opacity: 0", data-top="opacity: 1", data-anchor-target="#slide-4")
							h2 lambent night light
		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
		script.
			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\\/script>')
		script(src="js/imagesloaded.js")
		script(src="js/skrollr.js")
		script(src="js/enquire.min.js")
		script(src="js/_main.js")
