sites/narrowshed.com/narrowshed/query/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Narrow Shed</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" href="http://clockworkmagic.com/images/favicon.png"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen"><link rel="stylesheet" href="css/skeleton.css"><link rel="stylesheet" href="css/narrowShed.css"><link rel="icon" type="image/png" href="http://clockworkmagic.com/images/favicon.png"><body><div id="mainWrap" class="container"><img id="headerimage" src="images/narrowshedtitle.png"><div class="jumbotron"><div class="section intro"><h3 class="hero-heading">Sign up.</h3><p class="section-description">Give me your video and audio files and I will make them better. I will also get them ready for upload or syndication. Turnaround within 48 hours of order.</p><a href="mailto:drwicked@writeordie.com" class="button button-primary">Email Me</a></div><div class="section get-help"><h3 class="hero-heading">Upload your raw media files.</h3><p class="section-description">Easy media uploading with a custom-built, private file uploader backed by Amazon S3 so there's no need to have large files taking up space in your Dropbox or Google Drive<strong>*</strong>.</p><div class="footnote"><strong>*</strong> Sending me links to Dropbox or gDrive files is totes fine though.</div></div><div class="section magic"><h3 class="section-heading">Then the magic happens.</h3><p class="section-description">I will edit your files according to your instructions and make them as <strong>shiny</strong> as possible. I will consult with you on the edit and provide feedback. I can gladly consult on microphone placement and general technique.</p></div><div class="section pricing"><h3 class="section-heading">Pricing.</h3><p class="section-description">Based on the length of the source files and the amount of editing required. I will find a price that works for you.</p><table id="pricingTable" class="hidden"><th><td>10 minutes</td><td>30 minutes</td><td>1 hour</td><td>2 hours</td></th><tr><td>Podcast</td><td>$20</td><td>$40</td><td>$80</td><td>$120</td></tr><tr><td>Video</td><td>$40</td><td>$60</td><td>$100</td><td>$200</td></tr></table></div><div class="section categories"><div class="row"><div class="one-half column category"> <h3 class="section-heading">About Me</h3><p>I'm Dr. Wicked, aka Jeff. I invent things whilst procrastinating. Write or Die, wordWar, EditMinion, all while avoiding writing. Turns out I'm better at editing.</p></div><div class="one-half column category"><img src="/images/aboutpic.png"/></div></div></div></div></div></body></head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/jquery.autotype.js"></script><script src="js/narrowShed.js"></script><script src="http://uctivity.com:35729/livereload.js"></script></html>

sites/narrowshed.com/src/query/index.jade
---
title: Signup
template: home.jade
---
.section.intro
	h3.hero-heading Sign up.
	p.section-description Give me your video and audio files and I will make them better. I will also get them ready for upload or syndication. Turnaround within 48 hours of order.
	a.button.button-primary(href='mailto:drwicked@writeordie.com') Email Me
.section.get-help
	h3.hero-heading Upload your raw media files.
	p.section-description Easy media uploading with a custom-built, private file uploader backed by Amazon S3 so there's no need to have large files taking up space in your Dropbox or Google Drive<strong>*</strong>.
	.footnote <strong>*</strong> Sending me links to Dropbox or gDrive files is totes fine though.
.section.magic
	h3.section-heading Then the magic happens.
	p.section-description I will edit your files according to your instructions and make them as <strong>shiny</strong> as possible. I will consult with you on the edit and provide feedback. I can gladly consult on microphone placement and general technique.
.section.pricing
	h3.section-heading Pricing.
	p.section-description Based on the length of the source files and the amount of editing required. I will find a price that works for you.
	table#pricingTable.hidden
		th
			td 10 minutes
			td 30 minutes
			td 1 hour
			td 2 hours
		tr
			td Podcast
			td $20
			td $40
			td $80
			td $120
		tr
			td Video
			td $40
			td $60
			td $100
			td $200
.section.categories
	.row
		.one-half.column.category 
			h3.section-heading About Me
			p I'm Dr. Wicked, aka Jeff. I invent things whilst procrastinating. Write or Die, wordWar, EditMinion, all while avoiding writing. Turns out I'm better at editing.
		.one-half.column.category
			img(src="/images/aboutpic.png")
